[versioneer]
VCS = git
style = pep440
versionfile_source = stglib/_version.py
versionfile_build = stglib/_version.py
tag_prefix = v
parentdir_prefix = stglib-

[flake8]
ignore =
    # whitespace before ':' - doesn't work well with black
    E203
    E402
    # line too long - let black worry about that
    E501
    # do not assign a lambda expression, use a def
    E731
    # line break before binary operator
    W503
exclude=
    .eggs
    doc

[isort]
default_section = THIRDPARTY
known_first_party = stglib
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
